PORT=3000
REACT_APP_API_GATEWAY_BASE_URL=http://localhost:8090
REACT_APP_LOG_ENTRY_PATH=/log_entry_service
REACT_APP_EMPLOYEE_PATH=/employees_service
; API_LOGENTRY_URL=http://localhost:8081
; API_EMPLOYEE_URL=http://localhost:8082
; REACT_APP_API_GATEWAY_URL=http://localhost:8080
REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=Employees_realm
REACT_APP_KEYCLOAK_CLIENT_ID=frontend